<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>
<div id="myd">1</div>

<button id="push_btn">push</button><br>
<button id="replace_btn">replace</button><br>

<script>
    var c = 1;
    var myd = $('#myd');
    var obj = {name: 'shin', count: c};

    $('#push_btn').click(function(){
        c++;
        obj.count = c;
        myd.append('<br>'+c);
        window.history.pushState(obj, 'page '+c, 'page_'+c);
    });

    $('#replace_btn').click(function(){
        history.replaceState({name:'replace'}, "replace", "replace");

    });

    $(window).on('popstate', function(event){
        console.log(event);
        var currentState = history.state;
        console.log(currentState);
    });


</script>
</body>
</html>